<!DOCTYPE html>
<html lang="ZH-cn">
<head>
<meta charset="utf-8" />
<title>Clock</title>
<link rel="stylesheet" type="text/css" href="http://static.gtimg.com/icson/css/common/gb.css" media="screen" />
<style>
    .daily_time {zoom:1;width:200px;height:75px;margin:0 auto;padding-top:15px;font-family:impact;
        -webkit-transform-style:preserve-3d;
        -moz-transform-style:preserve-3d;
        transform-style:preserve-3d;
    }
    .daily_time s {overflow:hidden; position:absolute; top:50%;left:0px; margin-top:-1px; width:100%; height:2px; background-color:#2B3541;}
    .daily_time i {float:left;width:16px;height:58px;background-color:#EAEAEA;background-image:url(http://static.gtimg.com/icson/img/index/index.png);background-position:-116px 15px;background-repeat:no-repeat;}

    .daily_time_item {
        -webkit-perspective:200px;
        -moz-perspective:200px;
        perspective:200px;
    }

    .daily_time_item {position:relative;float:left;width:56px;height:58px;font-size:42px;line-height:58px;border-radius:2px; background-color:#2A333D;color:#fff;text-align:center;}
    .daily_time_item .timer_top,
    .daily_time_item .timer_btm {position:absolute;top:0px;left:0px;width:56px;height:29px; overflow:hidden; }
    .daily_time_item .timer_top {background-color:#2A333D; border-radius:5px 5px 0 0;}
    .daily_time_item .timer_btm {top:50%;background-color:#343D46; border-radius:0 0 5px 5px; }
    .daily_time_item .timer_top b ,
    .daily_time_item .timer_btm b {position:absolute;top:0px;left:0px;width:56px;height:58px; }
    .daily_time_item .timer_btm b {top:-100%;}

        .animRollTop {
            -webkit-transform-origin:0 bottom;
            -webkit-animation: animRollTopAct 0.2s linear forwards;
            transform-origin:0 bottom;
            animation: animRollTopAct 0.2s linear forwards;
        }
        .animRollBtm {
            -webkit-transform-origin:0 top;
            -webkit-animation: animRollBtmAct 0.2s 0.2s linear forwards;
            transform-origin:0 top;
            animation: animRollBtmAct 0.2s 0.2s linear forwards;
        }

        @-webkit-keyframes animRollTopAct {
            0% { -webkit-transform: rotateX(0deg) ;}
            100% { -webkit-transform: rotateX(-90deg);}
        }
        @-webkit-keyframes animRollBtmAct {
            0% { -webkit-transform: rotateX(90deg);}
            100% { -webkit-transform: rotateX(0deg);}
        }
        @keyframes animRollTopAct {
            0% { transform: rotateX(0deg) ;}
            100% { transform: rotateX(-90deg);}
        }
        @keyframes animRollBtmAct {
            0% { transform: rotateX(90deg);}
            100% { transform: rotateX(0deg);}
        }

</style>
</head>
<body>

<div class="daily_time">
    <div class="daily_time_item timer_h">
        <div class="timer_top"><b>00</b></div>
        <div class="timer_top"><b>00</b></div>
        <div class="timer_btm"><b>00</b></div>
        <div class="timer_btm"><b>00</b></div>
        <s></s>
    </div>
    <i></i>
    <div class="daily_time_item timer_i">
        <div class="timer_top"><b>00</b></div>
        <div class="timer_top"><b>00</b></div>
        <div class="timer_btm"><b>00</b></div>
        <div class="timer_btm"><b>00</b></div>
        <s></s>
    </div>
    <i></i>
    <div class="daily_time_item timer_s">
        <div class="timer_top"><b>00</b></div>
        <div class="timer_top"><b>00</b></div>
        <div class="timer_btm"><b>00</b></div>
        <div class="timer_btm"><b>00</b></div>
        <s></s>
    </div>
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript">
    var opt = {
        // 这个间隔值需要和css动画中的时间一致
        interval: 200
    };
    var rollNum = function (obj) {
        var el = obj.el,
            d = obj.d;
        $('div b', el).eq(0).html(d);
        $('div', el).eq(1).addClass('animRollTop');
        $('div', el).eq(3).addClass('animRollBtm');
        
        setTimeout(function () {
            $('div b', el).eq(1).html(d);
            $('div b', el).eq(3).html(d);
            $('div', el).eq(1).removeClass('animRollTop');
        }, opt.interval);
        setTimeout(function () {
            $('div b', el).eq(2).html(d);
            $('div', el).eq(3).removeClass('animRollBtm');
        }, opt.interval*2);
        
    };
    // 补0
    var fixNum = function (v, n) {
        var orgLen = (v + '').length ;
        if (orgLen < n) {
            v = new Array(n-orgLen+1).join('0') + v ;
        }
        return v ;
    };

    var rollTime = function (init) {
        var d = new Date(),
            h = d.getHours(),
            i = d.getMinutes(),
            s = d.getSeconds();
        h = fixNum(h, 2);
        i = fixNum(i, 2);
        s = fixNum(s, 2);

        rollNum({
            el: $('div.timer_s'),
            d: s
        });
        if (init || s == '00') {
            rollNum({
                el: $('div.timer_i'),
                d: i
            });
        }
        if (init || (i == '00' && s == '00')) {
            rollNum({
                el: $('div.timer_h'),
                d: h
            });
        }
    };

    //init time
    rollTime(1);

    setInterval(function () {
        rollTime();
    }, 1000);
</script>
</body>
</html>
