<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="colinivy" />
<title> Colinivy's Test Page</title>
<style type="text/css">
	* {margin:0; padding:0; list-style:none; }
	body {font:normal 12px/21px 宋体; }

	.rate ,
	.rate li a {background: url(bgRate.gif) repeat-x;}
	
	.rate {position:relative;width: 145px;height: 25px;background-position: 0 0;}
	.rate li {display: inline;/*important for ie6*/}
	.rate li a {position:absolute;left: 0px;display: block;width: 29px;height: 25px;text-indent: -999px;background-position: 0 90px;/*v*/}

	.rate li a:hover {background-position: 0 -30px;}
	.rate li a.rate1 {z-index:6;width: 20%;}
	.rate li a.rate2 {z-index:5;width: 40%;}
	.rate li a.rate3 {z-index:4;width: 60%;}
	.rate li a.rate4 {z-index:3;width: 80%;}
	.rate li a.rate5 {z-index:2;width: 100%;}

	.rate li a.current {z-index:1;width: 60%;background-position: 0 -60px;}
</style>
</head>
<body>
<div class="rateContainer">
	<ul class="rate">
		<li><a href="javascript:void(0);" class="current">now</a></li>
		<li><a href="javascript:void(0);" class="rate1" title="1分">1分</a></li>
		<li><a href="javascript:void(0);" class="rate2" title="1分">2分</a></li>
		<li><a href="javascript:void(0);" class="rate3" title="1分">3分</a></li>
		<li><a href="javascript:void(0);" class="rate4" title="1分">4分</a></li>
		<li><a href="javascript:void(0);" class="rate5" title="1分">5分</a></li>
	</ul>
</div>

</body>
</html>
