<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>bug resource collection</title>
<style>
* {margin:0;padding:0;list-style:none;}
body {font:400 14px/20px tahoma;}
a {text-decoration:none;color:#555;}
a:hover {text-decoration:underline;color:#39f;}

.page_wrap {width:900px;margin:20px auto 0;}
h1 {padding:15px 0px 10px;font:400 26px/30px lucida glande;color:#333;background-color:#474747;color:#fff;border-radius:3px;text-align:center;}
h2 {padding:15px 0px 10px;font:400 20px/30px hiragino sans-serif;color:#333;border-bottom:1px solid #ddd;}

.buglist {line-height:30px;padding-left:25px;padding-top:20px;padding-bottom:20px;}
.buglist li {list-style-type:katakana;color:#999;}
.buglist a {color:#474747;font-family: verdana;font-size:14px;}
.buglist a:hover {color:#37f;}
.buglist .css_full {padding-left:10px;color:#f60;}
</style>
</head>
<body>

<div class="page_wrap">
    <h1 >Bug Resource Collection </h1>
    <h2 >常见bug</h2>
    <ol class="buglist">
        <li><a href="http://www.nathanrice.net/blog/ie-double-margin-bug/">Double Margin bug</a></li>
        <li><a href="http://www.positioniseverything.net/explorer/dup-characters.html">Duplicate character bug</a></li>
        <li><a href="http://www.cnblogs.com/ShepherdIsland/archive/2010/03/26/ie6-3px-bug-new.html" >IE6 3px bug</a></li>
        <li><a href="http://www.w3cplus.com/css/ten-most-common-ie-bugs-and-how-to-fix-them-part-1">IE常见bug-part1</a></li>
        <li><a href="http://www.w3cplus.com/ten-most-common-ie-bugs-and-how-to-fix-them-part-2">IE常见bug-part2</a></li>
        <li><a href="http://www.w3cplus.com/css/ten-most-common-ie-bugs-and-how-to-fix-them-part-3">IE常见bug-part3</a></li>
    </ol>
    <h2 >另类bug</h2>
    <ol class="buglist">
        <li><a href="http://jsfiddle.net/jsfisher/w6Vtn/">IE6奇偶数定位bug</a></li>
        <li><a href="http://www.daqianduan.com/button-width/">IE6/7下Button宽度自适应</a></li>
        <li><a href="http://friendlybit.com/css/ie6-resize-bug/">IE6 resize bug</a></li>
        <li><a href="http://jsfiddle.net/jsfisher/U8FZT/">Safari On Mac字体模糊bug</a></li>
        <li><a href="http://www.yixun.com" title="看易迅logo颜色和周围背景色（safari 6+）">Safari On Mac图片颜色差异bug</a></li>
        <li><a href="#" title="demo 待补充">Safari On Mac无法设置宽度为0的元素</a></li>
        <li><a href="http://jsfiddle.net/jsfisher/pjPNh/">IE6绝对定位元素消失</a></li>
        <li><a href="http://jsfiddle.net/jsfisher/enBjG/">IE7右定位的斜体元素导致页面出现横向滚动条</a></li>
        <li><a href="http://jsfiddle.net/jsfisher/zG4zT/">IE6 reflow bug(也和3px相关)</a></li>
        <li><a href="http://ued.iciba.com/Demo/alex/20100823/G_36.html">IE中自定义鼠标无效</a></li>
    </ol>
    <h2 >相关资源</h2>
    <ol class="buglist">
        <li><a href="http://browserhacks.com/">浏览器Hack速查</a></li>
        <li><a href="http://csslint.net/">在线检测CSS拼写</a></li>
        <li><a href="http://caniuse.com/">HTML5CSS3兼容速查</a></li>
        <li><a href="http://css-class.com/test/bugs/">各种浏览器bug合集</a></li>
    </ol>
</div>

</body>
</html>
