<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DEMO</title>
<style>
* {margin:0;padding:0;list-style:none;}
body {padding:20px;}
.clear {clear:both;zoom:1;overflow:hidden;}


.txt_wrap {float:left;width:418px;height:283px;padding-left:50px;margin-right:20px;border:1px solid #ccc;color:#333;font-family: "Microsoft YaHei";}
.txt_title {padding-top:60px;height:70px;font-size:34px;line-height:70px;}
.txt_desp {color:#666;font-size:14px;line-height:20px;}

.txt_single {float:left;margin-right:20px;margin-top:20px;}
.txt_single h4 {font:400 14px/25px Arial;color:#ff0;background-color:#333;text-align:center;}
.txt_single_cont {margin-top:10px;padding:30px;border:1px solid #ccc;line-height:25px;font-family: "Microsoft YaHei";}

.fs_12 {font-size:12px;}
.fs_14 {font-size:14px;}
.fs_16 {font-size:16px;}
.fs_18 {font-size:18px;}
.fs_24 {font-size:24px;line-height:30px;}
.fs_30 {font-size:30px;line-height:40px;}

.ff_ht {font-family: "黑体";}
.ff_simsun {font-family: "Arial";}
.fw_bold {font-weight:700;}

</style>
</head>
<body>

<div class="txt_wrap">
    <h4 class="txt_title">正在7周年活动大促销</h4>
    <p class="txt_desp">易迅7周年优惠活动正在进行，各大家电疯狂降价<br />2013-05-05至2013-06-06，赶快来看看吧！</p>
</div>
<div class="txt_wrap ff_simsun">
    <h4 class="txt_title">正在7周年活动大促销</h4>
    <p class="txt_desp">易迅7周年优惠活动正在进行，各大家电疯狂降价<br />2013-05-05至2013-06-06，赶快来看看吧！</p>
</div>
<div class="txt_wrap ff_ht">
    <h4 class="txt_title">正在7周年活动大促销</h4>
    <p class="txt_desp">易迅7周年优惠活动正在进行，各大家电疯狂降价<br />2013-05-05至2013-06-06，赶快来看看吧！</p>
</div>

<div class="clear"> </div>

<!-- 少量文字测试 -->
<div class="txt_single">
    <h4 >雅黑</h4>
    <div class="txt_single_cont">
        <p class="fs_12">易迅周年庆</p>
        <p class="fs_14">易迅周年庆</p>
        <p class="fs_16">易迅周年庆</p>
        <p class="fs_18">易迅周年庆</p>
        <p class="fs_24">易迅周年庆</p>
        <p class="fs_30">易迅周年庆</p>
    </div>
</div>
<div class="txt_single">
    <h4 >宋体</h4>
    <div class="txt_single_cont ff_simsun">
        <p class="fs_12">易迅周年庆</p>
        <p class="fs_14">易迅周年庆</p>
        <p class="fs_16">易迅周年庆</p>
        <p class="fs_18">易迅周年庆</p>
        <p class="fs_24">易迅周年庆</p>
        <p class="fs_30">易迅周年庆</p>
    </div>
</div>
<div class="txt_single">
    <h4 >黑体</h4>
    <div class="txt_single_cont ff_ht">
        <p class="fs_12">易迅周年庆</p>
        <p class="fs_14">易迅周年庆</p>
        <p class="fs_16">易迅周年庆</p>
        <p class="fs_18">易迅周年庆</p>
        <p class="fs_24">易迅周年庆</p>
        <p class="fs_30">易迅周年庆</p>
    </div>
</div>

<div class="clear"> </div>
<div class="txt_single">
    <h4 >雅黑（加粗）</h4>
    <div class="txt_single_cont fw_bold">
        <p class="fs_12">易迅周年庆</p>
        <p class="fs_14">易迅周年庆</p>
        <p class="fs_16">易迅周年庆</p>
        <p class="fs_18">易迅周年庆</p>
        <p class="fs_24">易迅周年庆</p>
        <p class="fs_30">易迅周年庆</p>
    </div>
</div>
<div class="txt_single">
    <h4 >宋体（加粗）</h4>
    <div class="txt_single_cont ff_simsun fw_bold">
        <p class="fs_12">易迅周年庆</p>
        <p class="fs_14">易迅周年庆</p>
        <p class="fs_16">易迅周年庆</p>
        <p class="fs_18">易迅周年庆</p>
        <p class="fs_24">易迅周年庆</p>
        <p class="fs_30">易迅周年庆</p>
    </div>
</div>
<div class="txt_single">
    <h4 >黑体（加粗）</h4>
    <div class="txt_single_cont ff_ht fw_bold">
        <p class="fs_12">易迅周年庆</p>
        <p class="fs_14">易迅周年庆</p>
        <p class="fs_16">易迅周年庆</p>
        <p class="fs_18">易迅周年庆</p>
        <p class="fs_24">易迅周年庆</p>
        <p class="fs_30">易迅周年庆</p>
    </div>
</div>



</body>
</html>
