<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>文字垂直居中测试</title>
<style>
    * {margin:0;padding:0;list-style:none;}
    
    a {color:#fff;}
    a:hover {color:#fff;}
    .co_txt1 {color:#f30;}

    h2 {font:400 14px/20px Arial;padding-top:20px;text-align:center;}
    .ret {width:800px;margin:20px auto;}
    .ret li {border-bottom:1px solid #999;padding:10px 0px;font-size:14px;line-height:25px;color:#747474;}
    .ret li strong {color:#f30;}

    .txt_wrap {font-size:12px;clear:both;zoom:1;overflow:hidden;width:800px;margin:20px auto 0;background-color:#37f;position:relative;height:36px;}
    .txt {display:inline;margin-right:20px;padding:0px 10px;line-height:36px;color:#fff;}

    .t_arial {font-family: arial;}
    .t_tahoma {font-family: tahoma;background-color:#f60;}
    .t_tahoma .txt {line-height:35px;}
    .t_simsun {font-family: simsun;background-color:#399;}

    i {position:absolute;left:0px;display:block;overflow:hidden;width:100%;height:12px;background-color:#000;filter:alpha(opacity=60);opacity:0.6;}
    i.a1 {top:0px;}
    i.a2 {top:12px;background-color:#f30;background:none;}
    i.a3 {top:24px;}

    /* height 20 */
    .h20 .txt_wrap {height:20px;}
    .h20 .txt {line-height:20px;}
    .h20 .t_tahoma .txt {line-height:19px;}
    .h20  i {height:4px;}
    .h20 i.a1 {top:0px;}
    .h20 i.a2 {display:none;}
    .h20 i.a3 {top:16px;}

    /* height 32 */
    .h32 .txt_wrap {height:32px;}
    .h32 .txt {line-height:32px;}
    .h32 .t_tahoma .txt {line-height:31px;}
    .h32  i {height:10px;}
    .h32 i.a1 {top:0px;}
    .h32 i.a2 {display:none;}
    .h32 i.a3 {top:22px;}

    .split {text-align:center;}

    .case_wrap {width:800px;margin:0 auto;padding-bottom:15px;}
    .case1 {height:20px;font:normal 12px/19px tahoma;background-color:#ccc;margin-top:10px;padding-left:10px;}
    .case1 a {color:#37f;text-decoration:underline; }
    .case1 a:hover {color:#f37;}
    .self_vax,
    .vax {vertical-align:middle;}

    *+html .case_fix .self_vax {vertical-align:baseline;}
    *+html .case_fix .solitude_lk {display:inline-block;}
</style>
</head>
<body class="h32">

<h2 >Arial</h2>
<div class="txt_wrap t_arial">
    <div class="txt ">单独中文</div>
    <div class="txt "> Converse All Star </div>
    <div class="txt "> All Star 全明星</div>
    <div class="txt "> 500ml Lancome香水折扣</div>
    <i class="a1">&nbsp;</i>
    <i class="a2">&nbsp;</i>
    <i class="a3">&nbsp;</i>
</div>

<div class="txt_wrap t_arial">
    <a href="#" target="_blank" class="txt">单独中文</a>
    <a href="#" target="_blank" class="txt">Converse All Star</a>
    <a href="#" target="_blank" class="txt">All Star 全明星</a>
    <a href="#" target="_blank" class="txt">500ml Lancome香水折扣</a>
    <i class="a1">&nbsp;</i>
    <i class="a2">&nbsp;</i>
    <i class="a3">&nbsp;</i>
</div>

<h2 >Tahoma(行高比高度小1px)</h2>
<div class="txt_wrap t_tahoma">
    <div class="txt ">单独中文</div>
    <div class="txt "> Converse All Star </div>
    <div class="txt "> All Star 全明星</div>
    <div class="txt "> 500ml Lancome香水折扣</div>
    <i class="a1">&nbsp;</i>
    <i class="a2">&nbsp;</i>
    <i class="a3">&nbsp;</i>
</div>

<div class="txt_wrap t_tahoma">
    <a href="#" target="_blank" class="txt">单独中文</a>
    <a href="#" target="_blank" class="txt">Converse All Star</a>
    <a href="#" target="_blank" class="txt">All Star 全明星</a>
    <a href="#" target="_blank" class="txt">500ml Lancome香水折扣</a>
    <i class="a1">&nbsp;</i>
    <i class="a2">&nbsp;</i>
    <i class="a3">&nbsp;</i>
</div>

<h2 >Simsun</h2>
<div class="txt_wrap t_simsun">
    <div class="txt ">单独中文</div>
    <div class="txt "> Converse All Star </div>
    <div class="txt "> All Star 全明星</div>
    <div class="txt "> 500ml Lancome香水折扣</div>
    <i class="a1">&nbsp;</i>
    <i class="a2">&nbsp;</i>
    <i class="a3">&nbsp;</i>
</div>

<div class="txt_wrap t_simsun">
    <a href="#" target="_blank" class="txt">单独中文</a>
    <a href="#" target="_blank" class="txt">Converse All Star</a>
    <a href="#" target="_blank" class="txt">All Star 全明星</a>
    <a href="#" target="_blank" class="txt">500ml Lancome香水折扣</a>
    <i class="a1">&nbsp;</i>
    <i class="a2">&nbsp;</i>
    <i class="a3">&nbsp;</i>
</div>

<!-- RET -->
<div class="ret">
    <ul>
        <li class="title"><strong>Arial :</strong> win7 + IE8 ，文本向<strong class="co_txt1">下</strong>偏移1px</li>

        <li class="title"><strong>Tahoma :</strong> 全对齐，Nice ~</li>

        <li class="title"><strong>Simsun :</strong> win + IE6/7/8/9 ，文本向<strong class="co_txt1">上</strong>偏移1px</li>
    </ul>
</div>

<div class="split"> ========= 分割线 ========= </div>
<div class="ret">
    <ul>
        <li class="title"><strong>结论：统一默认使用Tahoma字体,行高定义为比高度小1px </strong></li>
        <li>
        备注：当元素自身或邻近的行内元素定义了verticalAlign属性(值不为baseline)时，IE7
        下会出现文本下划线参差不齐的表现(使用Arial字体也会如此) <br />
        解决方案：如果元素自身定义了verticalAlign，则将verticalAlign值设置为baseline；
        如果是邻近元素定义了verticalAlign，则可将元素自身定义为inlineBlock元素
        </li>
    </ul>
</div>

<div class="split">测试demo</div>

<div class="case_wrap">
    <p class="case1">中文</p>
    <p class="case1">中英文混排 Tencent</p>
    <p class="case1">数字中文 500ml 香水</p>
    <p class="case1"><a target="_blank" href="#">中文</a><span class="vax">vax</span></p>
    <p class="case1"><a target="_blank" href="#" class="vax">中英文混排 Tencent 本标签定义了verticalAlign</a></p>
    <p class="case1"><a target="_blank" href="#">数字中文 500ml香水</a><span class="vax">本标签也定义了verticalAlign</span></p>
</div>

<style>
    .fk {height:32px;line-height:31px;background-color:#000;font:normal 12px/31px tahoma;color:#fff;}



</style>
<div class="fk">
    <div class="fk_child">
        test
    </div>
</div>

<div class="split">测试demo-修正下划线参差不齐</div>

<div class="case_wrap case_fix">
    <p class="case1"><a target="_blank" href="#" class="self_vax">中英文混排 Tencent 本标签定义了verticalAlign</a></p>
    <p class="case1"><a target="_blank" href="#" class="solitude_lk">数字中文 500ml香水</a><span class="vax">本标签也定义了verticalAlign</span></p>
</div>


</body>
</html>

