<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<title>IE hasLayout Demo</title>
<style>
    * {margin: 0; padding: 0; border: 0; font-size: 100%;}
    body {text-align: center; font-size: 16px;line-height:25px; font-family:tahoma; padding-bottom: 40px; }
    h1, h2 {color: #333; padding-top: 15px; padding-bottom: 15px; }
    h1 {font-size: 22px; text-align: center; }
    div {color: #fff; }
    #wrap {width: 760px; margin: 0 auto; text-align: left; }
    .box {border: 3px solid #111; }
    .left {float: left; }
    .right {float: right; }
    .clear {clear: both; }
    .main {background: #39f; }
    .aside {background: #f30; }
</style>
</head>
<body>
<div id="wrap">
    <h1>IE hasLayout Demo</h1>

    <h2 id="hasLayout-1">阻止外边距折叠</h2>
    <div class="main" style="margin-top: 20px; margin-bottom: 20px;">
        <p style="margin-top: 20px; margin-bottom: 20px;">我是一个段落，在我以及我的父元素上同时添加了上下20px的外边距</p>
    </div>
    <div class="main" style="margin-top: 20px; margin-bottom: 20px;">
        <p style="margin-top: 20px; margin-bottom: 20px;">我是一个段落，在我以及我的父元素上同时添加了上下20px的外边距</p>
    </div>
    <div class="main" style="margin-top: 20px; margin-bottom: 20px; zoom: 1; overflow: hidden;">
        <p style="margin-top: 20px; margin-bottom: 20px;">我是一个段落，在我以及我的父元素上同时添加了上下20px的外边距</p>
    </div>

    <h2 id="hasLayout-2">包含浮动的子元素</h2>
    <div class="box">
        <p class="main left">我设置了左浮动 float: left, 但是我的父元素没有触发 hasLayout</p>
    </div>

    <br />
    <br />

    <div class="box" style="zoom: 1; overflow: hidden; ">
        <p class="main left">我设置了左浮动 float: left, 而且我的父元素触发了 hasLayout</p>
    </div>

    <h2 id="hasLayout-2">背景图像显示问题</h2>
    <div style="color:#444; background: url(./bg.png);">
        <p style="background:none;">我的父元素没有触发 hasLayout</p>
    </div>

    <br />

    <div style="color:#444; background: url(./bg.png); zoom: 1;">
        <p>我的父元素触发了 hasLayout</p>
    </div>

</div><!-- wrap -->
</body>
</html>

